{
  "defaultLocale": "zh-Hans",
  "locales": [
    "en",
    "zh-Hans",
    "zh-Hant",
    "ko",
    "de",
    "es",
    "fr",
    "da",
    "ja",
    "pl",
    "ru",
    "uk",
    "bs",
    "ar",
    "no",
    "pt-BR",
    "th",
    "tr"
  ]
}
